<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top">

            <ImageView
                android:id="@+id/title_record"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/rank"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:id="@+id/rankRL01"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#FFffffff"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/rankTV01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="1"
                    android:textSize="45dp"/>

                <LinearLayout
                    android:id="@+id/rankProfLL01"
                    android:layout_toRightOf="@+id/rankTV01"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/rankProfEdgeImg01"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rank_img_master"/>

                        <ImageView
                            android:id="@+id/rankProfImg01"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/img0001"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rankLL01"
                    android:layout_toRightOf="@+id/rankProfLL01"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rankName01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="송중기"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/rankTier01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MASTER"
                        android:textSize="20dp"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/rankSendButton01"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="shareKakao"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rank_sword"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rankRL02"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#FFffffff"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/rankTV02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="2"
                    android:textSize="45dp"/>

                <LinearLayout
                    android:id="@+id/rankProfLL02"
                    android:layout_toRightOf="@+id/rankTV02"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/rankProfEdgeImg02"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rank_img_platinum"/>

                        <ImageView
                            android:id="@+id/rankProfImg02"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/img002"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rankLL02"
                    android:layout_toRightOf="@+id/rankProfLL02"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rankName02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남궁민"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/rankTier02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLATINUM"
                        android:textSize="20dp"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/rankSendButton02"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="shareKakao"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rank_sword"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rankRL03"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#FFffffff"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/rankTV03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="3"
                    android:textSize="45dp"/>

                <LinearLayout
                    android:id="@+id/rankProfLL03"
                    android:layout_toRightOf="@+id/rankTV03"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/rankProfEdgeImg03"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rank_img_master"/>

                        <ImageView
                            android:id="@+id/rankProfImg03"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/img004"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rankLL03"
                    android:layout_toRightOf="@+id/rankProfLL03"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rankName03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원빈"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/rankTier03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOLD"
                        android:textSize="20dp"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/rankSendButton03"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="shareKakao"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rank_sword"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rankRL04"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#FFffffff"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/rankTV04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="4"
                    android:textSize="45dp"/>

                <LinearLayout
                    android:id="@+id/rankProfLL04"
                    android:layout_toRightOf="@+id/rankTV04"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/rankProfEdgeImg04"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rank_img_silver"/>

                        <ImageView
                            android:id="@+id/rankProfImg04"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/emma22"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rankLL04"
                    android:layout_toRightOf="@+id/rankProfLL04"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rankName04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emma"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/rankTier04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SILVER"
                        android:textSize="20dp"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/rankSendButton04"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="shareKakao"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rank_sword"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rankRL05"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#FFffffff"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/rankTV05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="5"
                    android:textSize="45dp"/>

                <LinearLayout
                    android:id="@+id/rankProfLL05"
                    android:layout_toRightOf="@+id/rankTV05"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/rankProfEdgeImg05"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rank_img_silver"/>

                        <ImageView
                            android:id="@+id/rankProfImg05"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/emma22"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rankLL05"
                    android:layout_toRightOf="@+id/rankProfLL05"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rankName05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="emma2"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/rankTier05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SILVER"
                        android:textSize="20dp"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/rankSendButton05"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="shareKakao"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rank_sword"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rankRL06"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#FFffffff"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/rankTV06"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="6"
                    android:textSize="45dp"/>

                <LinearLayout
                    android:id="@+id/rankProfLL06"
                    android:layout_toRightOf="@+id/rankTV06"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/rankProfEdgeImg06"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rank_img_master"/>

                        <ImageView
                            android:id="@+id/rankProfImg06"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:src="@drawable/emma22"/>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rankLL06"
                    android:layout_toRightOf="@+id/rankProfLL06"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rankName06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emma"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/rankTier06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOLD"
                        android:textSize="20dp"/>

                </LinearLayout>

                <!--
                <ImageButton
                    android:id="@+id/rankSendButton06"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="shareKakao"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rank_sword"/>
                -->

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>