<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_gravity="left"
        android:background="@drawable/login_logo2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="E - mail address"
            android:textColor="#FF888888"/>

        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:hint="ID(E-mail)"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="Password"
            android:textColor="#FF888888"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:hint="Password"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/login_button_sign_in"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginRight="35dp"
            android:text="SIGN IN"
            android:textColor="#FFffffff"
            android:textSize="15dp"
            android:background="#FF5cceb3"/>

        <Button
            android:id="@+id/login_button_sign_up"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="SIGN UP"
            android:textColor="#FFffffff"
            android:textSize="15dp"
            android:background="#FFcbcbcb"/>

    </LinearLayout>

</LinearLayout>